{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "mcp__github__*",
      "mcp__context7__*",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(dd *)",
      "Read(.env)"
    ],
    "ask": [
      "Bash(curl *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(bash *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(git *)",
      "Bash(docker *)"
    ]
  }
}
