{
  "bootstrapped": true,
  "installed_packages":
  [
    "JsPrettier",
    "LSP",
    "LSP-css",
    "LSP-eslint",
    "LSP-html",
    "LSP-json",
    "LSP-typescript",
    "LSP-yaml",
    "Package Control",
    "Terminus",
    "Theme - Spacegray",
  ],
  "in_process_packages":
  [
  ],
}
