{
  "editor.fontFamily": "Dank Mono",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.renderLineHighlight": "none",
  "editor.minimap.enabled": false,
  "editor.dragAndDrop": false,
  "editor.smoothScrolling": true,
  "editor.formatOnSave": true,
  "editor.folding": false,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "off",
  "editor.renderIndentGuides": false,
  "editor.glyphMargin": false,
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.suggest.localityBonus": true,
  "editor.columnSelection": false,
  "breadcrumbs.enabled": false,
  "search.mode": "newEditor",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shell.osx": "/opt/homebrew/bin/fish",
  "explorer.autoReveal": false,
  "workbench.activityBar.visible": false,
  "workbench.settings.editor": "json",
  "workbench.editor.labelFormat": "short",
  "workbench.colorTheme": "Gatito Theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.showIcons": false,
  "workbench.iconTheme": null,
  "workbench.editor.tabCloseButton": "off",
  "workbench.enableExperiments": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.statusBar.visible": false,
  "workbench.editor.wrapTabs": true,
  "window.title": "${activeEditorMedium} ${dirty}",
  "files.trimTrailingWhitespace": true,
  "files.defaultLanguage": "markdown",
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "[markdown]": {
    "editor.fontFamily": "Helvetica"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
